<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2020-03-21" view-index="0" gantt-divider-location="218" resource-divider-location="300" version="2.8.10" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="117" order="0"/>
        <field id="tpd4" name="Begin date" width="49" order="1"/>
        <field id="tpd5" name="End date" width="48" order="2"/>
        <timeline><![CDATA[0]]></timeline>
        <option id="color.recent"><![CDATA[#cc3300 #990000 #cc0000 #00ffff #ff0000 #ff3333 #3300ff #3333ff #66ffff #33ffff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="4" name="Group Meeting" color="#cc0000" meeting="true" start="2020-03-09" duration="0" complete="0" thirdDate="2020-03-09" thirdDate-constraint="0" priority="2" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
            <depend id="16" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="11" name="Interview Stakeholder/ Client" color="#cc3300" meeting="true" start="2020-03-09" duration="0" complete="0" thirdDate="2020-03-09" thirdDate-constraint="0" expand="true">
            <depend id="16" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="16" name="Create the list of requirements needed for the project" color="#cc3300" meeting="true" start="2020-03-09" duration="0" complete="0" thirdDate="2020-03-09" thirdDate-constraint="0" expand="true">
            <depend id="21" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="21" name="draw flow Diagram of the process" color="#66ffff" meeting="false" start="2020-03-09" duration="2" complete="0" thirdDate="2020-03-09" thirdDate-constraint="0" expand="true">
            <depend id="25" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="25" name="Detailed Design" color="#cc3300" meeting="true" start="2020-03-11" duration="0" complete="0" thirdDate="2020-03-09" thirdDate-constraint="0" expand="true">
            <depend id="29" type="2" difference="0" hardness="Strong"/>
            <depend id="38" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="29" name="Create Prototype" color="#66ffff" meeting="false" start="2020-03-11" duration="4" complete="0" thirdDate="2020-03-09" thirdDate-constraint="0" expand="true">
            <depend id="35" type="2" difference="0" hardness="Strong"/>
            <depend id="38" type="2" difference="0" hardness="Strong"/>
            <depend id="46" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="35" name="Make Entity Relationship Diagram" color="#66ffff" meeting="false" start="2020-03-17" duration="3" complete="0" thirdDate="2020-03-09" thirdDate-constraint="0" expand="true">
            <depend id="46" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="38" name="Use Case Diagram" color="#66ffff" meeting="false" start="2020-03-17" duration="4" complete="0" thirdDate="2020-03-09" thirdDate-constraint="0" expand="true">
            <depend id="46" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="46" name="Create Program" color="#00ffff" meeting="false" start="2020-03-23" duration="14" complete="0" thirdDate="2020-03-09" thirdDate-constraint="0" expand="true">
            <depend id="50" type="2" difference="0" hardness="Strong"/>
            <depend id="53" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="50" name="Test" color="#3333ff" meeting="false" start="2020-04-10" duration="5" complete="0" thirdDate="2020-03-09" thirdDate-constraint="0" expand="true">
            <depend id="53" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="53" name="Complete testing and post the project" color="#cc3300" meeting="true" start="2020-04-17" duration="0" complete="0" thirdDate="2020-03-09" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
